# AllSee

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sycosoft/allsee/: AllSeeAndroidJunitRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sycosoft/allsee/data/: AppRepositoryImplTest.kt
app/src/androidTest/java/com/sycosoft/allsee/data/local/: CryptoManagerTest.kt  TokenProviderTest.kt
app/src/androidTest/java/com/sycosoft/allsee/di/components/: MockApplicationComponent.kt  TestAppComponent.kt  TestCryptoManagerComponent.kt
app/src/androidTest/java/com/sycosoft/allsee/di/modules/: MockRepositoryModule.kt  TestApplicationModule.kt  TestCryptoManagerModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/sycosoft/allsee/presentation/: MockAllSeeApplication.kt
app/src/androidTest/java/uk/co/jaffakree/allsee/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: mockk-config.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sycosoft/allsee/: AllSeeApplication.kt  MainActivity.kt
app/src/main/java/com/sycosoft/allsee/data/local/: CryptoManager.kt  DatabaseException.kt  TokenProvider.kt
app/src/main/java/com/sycosoft/allsee/data/mappers/: AccountDtoMapper.kt  AccountHolderDtoMapper.kt  AccountHolderMapper.kt  AccountHolderNameDtoMapper.kt  AccountHolderNameMapper.kt  AccountMapper.kt  AccountsMapper.kt  BalanceMapper.kt  ErrorResponseDtoMapper.kt  ErrorResponseMapper.kt  FullBalanceMapper.kt  IdentityDtoMapper.kt  IdentityMapper.kt  MapperHelpers.kt  PersonMapper.kt
app/src/main/java/com/sycosoft/allsee/data/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/sycosoft/allsee/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/sycosoft/allsee/data/utils/: ApiResponse.kt
app/src/main/java/com/sycosoft/allsee/di/components/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/sycosoft/allsee/di/modules/: AppModule.kt  AppUseCaseModule.kt  ContextModule.kt  LocalModule.kt  MainActivityModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sycosoft/allsee/domain/exceptions/: RepositoryException.kt
app/src/main/java/com/sycosoft/allsee/domain/mappers/: AccountHolderMapper.kt  AccountsMapper.kt  BalanceMapper.kt  ErrorResponseMapper.kt  FullBalanceMapper.kt  IdentityMapper.kt  PersonMapper.kt
app/src/main/java/com/sycosoft/allsee/domain/models/: Account.kt  AccountHolder.kt  AccountHolderName.kt  Balance.kt  ErrorResponse.kt  FullBalance.kt  Identity.kt  NameAndAccountType.kt  Person.kt
app/src/main/java/com/sycosoft/allsee/domain/network/: ConnectivityObserver.kt
app/src/main/java/com/sycosoft/allsee/domain/repository/: AppRepository.kt  AppResult.kt
app/src/main/java/com/sycosoft/allsee/domain/usecases/: EncryptTokenUseCase.kt  GetAccountHolderNameUseCase.kt  GetAccountHolderUseCase.kt  GetAccountsUseCase.kt  GetBalanceUseCase.kt  GetFullBalanceUseCase.kt  GetNameAndAccountTypeUseCase.kt  GetPersonUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/sycosoft/allsee/domain/util/: AppResult.kt  ResultCode.kt
app/src/main/java/com/sycosoft/allsee/presentation/: AllSeeApplication.kt  MainActivity.kt
app/src/main/java/com/sycosoft/allsee/presentation/components/: TextTypes.kt
app/src/main/java/com/sycosoft/allsee/presentation/mappers/: AccountDetailsMapper.kt  NameAndAccountTypeMapper.kt
app/src/main/java/com/sycosoft/allsee/presentation/models/: AccountDetails.kt  NameAndAccountType.kt
app/src/main/java/com/sycosoft/allsee/presentation/navigation/: AppNavigation.kt  NavigationDestination.kt
app/src/main/java/com/sycosoft/allsee/presentation/pages/: AccountAccessPage.kt  AccountDetailsPage.kt  HomePage.kt
app/src/main/java/com/sycosoft/allsee/presentation/screens/: AccountAccessPage.kt
app/src/main/java/com/sycosoft/allsee/presentation/theme/: Color.kt  Extensions.kt  Theme.kt  Type.kt
app/src/main/java/com/sycosoft/allsee/presentation/usecases/: FormatBalanceUseCase.kt  GetAccountDetailsUseCase.kt  GetNameAndAccountTypeUseCase.kt
app/src/main/java/com/sycosoft/allsee/presentation/utils/: UiState.kt
app/src/main/java/com/sycosoft/allsee/presentation/viewmodels/: AccountAccessPageViewModel.kt  AccountDetailsPageViewModel.kt  HomePageViewModel.kt
app/src/main/java/com/sycosoft/allsee/throwaway/: Feedback.kt  House.kt  MyApiService.kt  MyHomePage.kt  MyRepository.kt  MyViewModel.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitClient.kt  Wizard.kt  WizardWordAPIService.kt
app/src/main/java/com/sycosoft/allsee/ui/components/: InternetLostScreen.kt  TextTypes.kt
app/src/main/java/com/sycosoft/allsee/ui/screens/: AccountAccessPage.kt  HomePage.kt
app/src/main/java/com/sycosoft/allsee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sycosoft/allsee/ui/viewmodels/: AccountAccessPageViewModel.kt  HomePageViewModel.kt
app/src/main/java/uk/co/jaffakree/allsee/: MainActivity.kt
app/src/main/java/uk/co/jaffakree/allsee/presentation/: AllSeeApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sycosoft/allsee/: ExampleUnitTest.kt
app/src/test/java/uk/co/jaffakree/allsee/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
docs/: pull_request_template.md
domain/: build.gradle.kts
feature-accountdetails/: build.gradle.kts
feature-accountdetails/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-login/: build.gradle.kts
feature-login/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
features/accountdetails/: build.gradle.kts
features/home/: build.gradle.kts
features/login/: build.gradle.kts
features/login/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
